Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\mishr> $env.APP_PORT=8080
The property 'APP_PORT' cannot be found on this object. Verify that the property exists and can be set.
At line:1 char:1
+ $env.APP_PORT=8080
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : PropertyNotFound

PS C:\Users\mishr> $env:APP_PORT=8080
PS C:\Users\mishr> echo $env:APP_PORT
8080
PS C:\Users\mishr> docker run -e APP_PORT=$env:APP_PORT nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/01 07:41:35 [notice] 1#1: using the "epoll" event method
2026/04/01 07:41:35 [notice] 1#1: nginx/1.29.7
2026/04/01 07:41:35 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/04/01 07:41:35 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/01 07:41:35 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/01 07:41:35 [notice] 1#1: start worker processes
2026/04/01 07:41:35 [notice] 1#1: start worker process 29
2026/04/01 07:41:35 [notice] 1#1: start worker process 30
2026/04/01 07:41:35 [notice] 1#1: start worker process 31
2026/04/01 07:41:35 [notice] 1#1: start worker process 32
2026/04/01 07:41:35 [notice] 1#1: start worker process 33
2026/04/01 07:41:35 [notice] 1#1: start worker process 34
2026/04/01 07:41:35 [notice] 1#1: start worker process 35
2026/04/01 07:41:35 [notice] 1#1: start worker process 36
2026/04/01 07:41:35 [notice] 1#1: start worker process 37
2026/04/01 07:41:35 [notice] 1#1: start worker process 38
2026/04/01 07:41:35 [notice] 1#1: start worker process 39
2026/04/01 07:41:35 [notice] 1#1: start worker process 40
2026/04/01 07:41:35 [notice] 1#1: start worker process 41
2026/04/01 07:41:35 [notice] 1#1: start worker process 42
2026/04/01 07:41:35 [notice] 1#1: start worker process 43
2026/04/01 07:41:35 [notice] 1#1: start worker process 44
2026/04/01 07:42:18 [notice] 1#1: signal 2 (SIGINT) received, exiting
2026/04/01 07:42:18 [notice] 29#29: exiting
2026/04/01 07:42:18 [notice] 30#30: exiting
2026/04/01 07:42:18 [notice] 41#41: exiting
2026/04/01 07:42:18 [notice] 41#41: exit
2026/04/01 07:42:18 [notice] 31#31: exiting
2026/04/01 07:42:18 [notice] 31#31: exit
2026/04/01 07:42:18 [notice] 32#32: exiting
2026/04/01 07:42:18 [notice] 32#32: exit
2026/04/01 07:42:18 [notice] 33#33: exiting
2026/04/01 07:42:18 [notice] 33#33: exit
2026/04/01 07:42:18 [notice] 42#42: exiting
2026/04/01 07:42:18 [notice] 34#34: exiting
2026/04/01 07:42:18 [notice] 35#35: exiting
2026/04/01 07:42:18 [notice] 42#42: exit
2026/04/01 07:42:18 [notice] 36#36: exiting
2026/04/01 07:42:18 [notice] 37#37: exiting
2026/04/01 07:42:18 [notice] 37#37: exit
2026/04/01 07:42:18 [notice] 38#38: exiting
2026/04/01 07:42:18 [notice] 39#39: exiting
2026/04/01 07:42:18 [notice] 43#43: exiting
2026/04/01 07:42:18 [notice] 38#38: exit
2026/04/01 07:42:18 [notice] 39#39: exit
2026/04/01 07:42:18 [notice] 43#43: exit
2026/04/01 07:42:18 [notice] 40#40: exiting
2026/04/01 07:42:18 [notice] 29#29: exit
2026/04/01 07:42:18 [notice] 30#30: exit
2026/04/01 07:42:18 [notice] 34#34: exit
2026/04/01 07:42:18 [notice] 35#35: exit
2026/04/01 07:42:18 [notice] 36#36: exit
2026/04/01 07:42:18 [notice] 40#40: exit
2026/04/01 07:42:18 [notice] 44#44: exiting
2026/04/01 07:42:18 [notice] 44#44: exit
2026/04/01 07:42:18 [notice] 1#1: signal 14 (SIGALRM) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 43
2026/04/01 07:42:18 [notice] 1#1: worker process 35 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: worker process 41 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: worker process 43 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 41
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 42
2026/04/01 07:42:18 [notice] 1#1: worker process 42 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 39
2026/04/01 07:42:18 [notice] 1#1: worker process 38 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: worker process 39 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2026/04/01 07:42:18 [notice] 1#1: worker process 31 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: worker process 34 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/04/01 07:42:18 [notice] 1#1: worker process 29 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: worker process 30 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: worker process 37 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 44
2026/04/01 07:42:18 [notice] 1#1: worker process 44 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/04/01 07:42:18 [notice] 1#1: worker process 32 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2026/04/01 07:42:18 [notice] 1#1: worker process 36 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 40
2026/04/01 07:42:18 [notice] 1#1: worker process 40 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: signal 29 (SIGIO) received
2026/04/01 07:42:18 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2026/04/01 07:42:18 [notice] 1#1: worker process 33 exited with code 0
2026/04/01 07:42:18 [notice] 1#1: exit
PS C:\Users\mishr> docker run -e APP_PORT=$env:APP_PORT nginx printenv APP_PORT
8080
PS C:\Users\mishr> docker run -it -e APP_PORT=$env.APP_PORT ubuntu bash
root@7835e23e9b80:/# echo $APP_PORT
.APP_PORT
root@7835e23e9b80:/#exit
exit
PS C:\Users\mishr> docker run -it -e APP_PORT=$env:APP_PORT ubuntu bash
root@c3c093874c3c:/# echo $APP_PORT
8080
root@c3c093874c3c:/#exit
exit
PS C:\Users\mishr> cd e
cd : Cannot find path 'C:\Users\mishr\e' because it does not exist.
At line:1 char:1
+ cd e
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\mishr\e:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\mishr>cd E:
PS E:\> cd DEVops
PS E:\DEVops> cd Docker
PS E:\DEVops\Docker> docker run --env-file .env ubuntu printenv DB_USER
admin
PS E:\DEVops\Docker> docker run --env-file .env ubuntu printenv APP_PORT
80080
PS E:\DEVops\Docker> docker run --env-file .env ubuntu printenv DB_PASS 
Hello123
PS E:\DEVops\Docker> cd ..
PS E:\DEVops> cd ..
PS E:\>cd ..
PS E:\> cd C:
PS C:\Users\mishr> cd E:\DEVops\Docker\.env
cd : Cannot find path 'E:\DEVops\Docker\.env' because it does not exist.
At line:1 char:1
+ cd E:\DEVops\Docker\.env
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (E:\DEVops\Docker\.env:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\mishr>cd E:\DEVops\Docker     
PS E:\DEVops\Docker> cd ..
PS E:\DEVops>cd ..
PS E:\>cd C:
PS C:\Users\mishr>