Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\mishr> docker run -d
docker: 'docker run' requires at least 1 argument

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

See 'docker run --help' for more information
PS C:\Users\mishr> docker run -e APP_ENV=production -e APP_VERSION=1.0 ngix
Unable to find image 'ngix:latest' locally
docker: Error response from daemon: failed to resolve reference "docker.io/library/ngix:latest": failed to do request: Head "https://registry-1.docker.io/v2/library/ngix/manifests/latest": context deadline exceeded

Run 'docker run --help' for more information
PS C:\Users\mishr> docker ^C
PS C:\Users\mishr>docker run -e APP_ENV=production -e APP_VERSION=1.0 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
cde7a05ae428: Pull complete
510ddf6557d6: Pull complete
5e815e07e569: Pull complete
3189680c601f: Pull complete
587e3d84dbb5: Pull complete
bb3d0aa29654: Pull complete
669e0ab8e7fa: Download complete
96a6cfe061e0: Download complete
Digest: sha256:7150b3a39203cb5bee612ff4a9d18774f8c7caf6399d6e8985e97e28eb751c18
Status: Downloaded newer image for nginx:latest
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/27 07:49:21 [notice] 1#1: using the "epoll" event method
2026/03/27 07:49:21 [notice] 1#1: nginx/1.29.7
2026/03/27 07:49:21 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/27 07:49:21 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/27 07:49:21 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/27 07:49:21 [notice] 1#1: start worker processes
2026/03/27 07:49:21 [notice] 1#1: start worker process 30
2026/03/27 07:49:21 [notice] 1#1: start worker process 31
2026/03/27 07:49:21 [notice] 1#1: start worker process 32
2026/03/27 07:49:21 [notice] 1#1: start worker process 33
2026/03/27 07:49:21 [notice] 1#1: start worker process 34
2026/03/27 07:49:21 [notice] 1#1: start worker process 35
2026/03/27 07:49:21 [notice] 1#1: start worker process 36
2026/03/27 07:49:21 [notice] 1#1: start worker process 37
2026/03/27 07:49:21 [notice] 1#1: start worker process 38
2026/03/27 07:49:21 [notice] 1#1: start worker process 39
2026/03/27 07:49:21 [notice] 1#1: start worker process 40
2026/03/27 07:49:21 [notice] 1#1: start worker process 41
2026/03/27 07:49:21 [notice] 1#1: start worker process 42
2026/03/27 07:49:21 [notice] 1#1: start worker process 43
2026/03/27 07:49:21 [notice] 1#1: start worker process 44
2026/03/27 07:49:21 [notice] 1#1: start worker process 45
2026/03/27 07:50:01 [notice] 1#1: signal 2 (SIGINT) received, exiting
2026/03/27 07:50:01 [notice] 30#30: exiting
2026/03/27 07:50:01 [notice] 30#30: exit
2026/03/27 07:50:01 [notice] 31#31: exiting
2026/03/27 07:50:01 [notice] 32#32: exiting
2026/03/27 07:50:01 [notice] 31#31: exit
2026/03/27 07:50:01 [notice] 34#34: exiting
2026/03/27 07:50:01 [notice] 35#35: exiting
2026/03/27 07:50:01 [notice] 36#36: exiting
2026/03/27 07:50:01 [notice] 34#34: exit
2026/03/27 07:50:01 [notice] 36#36: exit
2026/03/27 07:50:01 [notice] 37#37: exiting
2026/03/27 07:50:01 [notice] 37#37: exit
2026/03/27 07:50:01 [notice] 44#44: exiting
2026/03/27 07:50:01 [notice] 44#44: exit
2026/03/27 07:50:01 [notice] 38#38: exiting
2026/03/27 07:50:01 [notice] 38#38: exit
2026/03/27 07:50:01 [notice] 40#40: exiting
2026/03/27 07:50:01 [notice] 40#40: exit
2026/03/27 07:50:01 [notice] 32#32: exit
2026/03/27 07:50:01 [notice] 33#33: exiting
2026/03/27 07:50:01 [notice] 41#41: exiting
2026/03/27 07:50:01 [notice] 35#35: exit
2026/03/27 07:50:01 [notice] 41#41: exit
2026/03/27 07:50:01 [notice] 39#39: exiting
2026/03/27 07:50:01 [notice] 39#39: exit
2026/03/27 07:50:01 [notice] 42#42: exiting
2026/03/27 07:50:01 [notice] 43#43: exiting
2026/03/27 07:50:01 [notice] 45#45: exiting
2026/03/27 07:50:01 [notice] 42#42: exit
2026/03/27 07:50:01 [notice] 43#43: exit
2026/03/27 07:50:01 [notice] 45#45: exit
2026/03/27 07:50:01 [notice] 33#33: exit
2026/03/27 07:50:01 [notice] 1#1: signal 14 (SIGALRM) received
2026/03/27 07:50:01 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2026/03/27 07:50:01 [notice] 1#1: worker process 38 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: signal 29 (SIGIO) received
2026/03/27 07:50:01 [notice] 1#1: signal 17 (SIGCHLD) received from 39
2026/03/27 07:50:01 [notice] 1#1: worker process 32 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 34 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 35 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 39 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: signal 29 (SIGIO) received
2026/03/27 07:50:01 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/03/27 07:50:01 [notice] 1#1: worker process 36 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 41 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 42 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 44 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 45 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: signal 29 (SIGIO) received
2026/03/27 07:50:01 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2026/03/27 07:50:01 [notice] 1#1: worker process 31 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: signal 29 (SIGIO) received
2026/03/27 07:50:01 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/03/27 07:50:01 [notice] 1#1: worker process 30 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: signal 29 (SIGIO) received
2026/03/27 07:50:01 [notice] 1#1: signal 17 (SIGCHLD) received from 40
2026/03/27 07:50:01 [notice] 1#1: worker process 37 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 40 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: worker process 43 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: signal 29 (SIGIO) received
2026/03/27 07:50:01 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2026/03/27 07:50:01 [notice] 1#1: worker process 33 exited with code 0
2026/03/27 07:50:01 [notice] 1#1: exit
PS C:\Users\mishr> docker run -d --name sweet_nightingale -p ^C     
PS C:\Users\mishr>docker run -d --name sweet_nightingale -p 8080:80 nginx
docker: Error response from daemon: Conflict. The container name "/sweet_nightingale" is already in use by container "fea183e6a2c7f9f212a30925d38be9cdd085774887df07f485f880da03d7b29b". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
PS C:\Users\mishr> docker run -d --name mysql-container -p ^C
PS C:\Users\mishr>docker run -d --name mysql-container -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mysql
Unable to find image 'mysql:latest' locally
dc0ae5ec7f3c: Pull complete
c75b6f683cbd: Pull complete
32f88ec2712b: Download complete
697c144a0375: Download complete
Digest: sha256:24e450bbd24f621c71b10404c946cc9ea1cbb0e6e7464b2be2de5193dcf1d05b
Status: Downloaded newer image for mysql:latest
e9d2d9029f78056ac423a85b506e57b0e77297afb7439338c3a8cfe5a51d6471
PS C:\Users\mishr> docker exec -it mysql-container mysql -u root -p
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
PS C:\Users\mishr>








